Szinkep/Szinkep/MainWindow.xaml

<Window x:Class="Szinkep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szinkep"
        mc:Ignorable="d"
        Title="Szinkep" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="RGB_beker" HorizontalAlignment="Left" Margin="14,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="2. Feladat, Írj be egy RGB kódot, vesszővel elválasztva!" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="298"/>
        <Button x:Name="Ellenorzes" Content="Ellenőrzés" HorizontalAlignment="Left" Margin="139,44,0,0" VerticalAlignment="Top" Width="78" Click="Ellenorzes_Click"/>
        <Label x:Name="kiirat" Content="" HorizontalAlignment="Left" Margin="148,80,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="Kereses" Content="Keres" HorizontalAlignment="Left" Margin="14,115,0,0" VerticalAlignment="Top" Click="Kereses_Click"/>
        <TextBox x:Name="Sor" HorizontalAlignment="Left" Margin="82,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Oszlop" HorizontalAlignment="Left" Margin="82,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="3. Feladat" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Keres_Eredmeny" Content="" HorizontalAlignment="Left" Margin="11,170,0,0" VerticalAlignment="Top" Width="206" Background="Transparent" FontWeight="Bold"/>
        <Label Content="4. Feladat: 3 szín közül melyik van legtöbbször " HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PIROS" HorizontalAlignment="Left" Margin="30,271,0,0" Text="255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="ZÖLD" HorizontalAlignment="Left" Margin="30,294,0,0" Text="0,255,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KEK" HorizontalAlignment="Left" Margin="30,317,0,0" Text="0,0,255" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="szinkeres" Content="Szín" HorizontalAlignment="Left" Margin="163,271,0,0" VerticalAlignment="Top" Height="64" Width="106" Click="szinkeres_Click"/>
        <Button Content="5. Feladat" HorizontalAlignment="Left" Margin="428,44,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="HATODIK_FELADAT" Content="6. Feladat" HorizontalAlignment="Left" Margin="436,115,0,0" VerticalAlignment="Top" Click="HATODIK_FELADAT_Click"/>
        <Button x:Name="SARGA" Content="7.FELADAT" HorizontalAlignment="Left" Margin="483,196,0,0" VerticalAlignment="Top" Click="SARGA_Click"/>
        <TextBlock x:Name="teglaS" HorizontalAlignment="Left" Margin="474,221,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="213"/>

    </Grid>
</Window>
