WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ismétlés" Height="650" Width="1500">
    <Grid>
        <Button Content="gomb" HorizontalAlignment="Left" Margin="31,39,0,0" Width="
                80" Height="50" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="More" Content="Label" HorizontalAlignment="Left" Height="50" Margin="173,39,0,0" VerticalAlignment="Top" Width="398"/>
        <RadioButton Margin="346,10,212,291">
            <ListBox/>
        </RadioButton>
        <Label x:Name="slider1" Content="yyd" HorizontalAlignment="Left" Margin="31,408,0,0" VerticalAlignment="Top" Height="94" Width="293"/>

        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="346,24,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderfo" HorizontalAlignment="Left" Margin="31,502,0,0" VerticalAlignment="Top" Width="256" Height="34" ValueChanged="Slider_ValueChanged" Maximum="2000" Background="#FF0C9635" Foreground="#FFE51E1E" BorderBrush="#FFDA0D0D" Minimum="1000" Cursor="" TickPlacement="Both" TickFrequency="100" SmallChange="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,82,1213,291">
            <ListBox SelectionChanged="ListBox_SelectionChanged_1"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-165,408,0,0" VerticalAlignment="Top"/>

        <Slider HorizontalAlignment="Left" Margin="31,541,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.079"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="Buttonbal" Content="Button" HorizontalAlignment="Left" Margin="71,589,0,0" VerticalAlignment="Top" Click="Buttonbal_Click"/>
        <Button x:Name="buttonjobb" Content="Button" HorizontalAlignment="Left" Margin="159,589,0,0" VerticalAlignment="Top" Click="buttonjobb_Click" MouseDown="buttonjobb_MouseDown"/>
    </Grid>
</Window>
