tanciskola/tanciskola/MainWindow.xaml

<Window x:Class="tanciskola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tanciskola"
        mc:Ignorable="d"
        Title="Tánciskola" Height="450" Width="800">
    <Grid>
        <Button x:Name="Beolvas" Content="Beolvas" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top" Click="Beolvas_Click"/>
        <ListBox x:Name="ellenorzes" Margin="71,44,560,330"/>
        <Label x:Name="ellenorzesek" Content="" HorizontalAlignment="Left" Margin="245,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Beolvasás" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Hány sor van" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="elso" Content="első tánc" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top" Click="elso_Click"/>
        <Button x:Name="Utolso" Content="Utolsó tánc" HorizontalAlignment="Left" Margin="109,129,0,0" VerticalAlignment="Top" Click="Utolso_Click"/>
        <Label x:Name="első_Tanc" Content="" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="utolso_Tanc" Content="" HorizontalAlignment="Left" Margin="124,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Feladat_3" Content="3. Feladat" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Click="Feladat_3_Click"/>
        <ListBox x:Name="parok_neve" Margin="25,281,527,32"/>
        <Label x:Name="parok" Content="" HorizontalAlignment="Left" Margin="30,232,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="Feladat_4" Content="4. Feladat" HorizontalAlignment="Left" Margin="400,16,0,0" VerticalAlignment="Top" Click="Feladat_4_Click"/>
        <ListBox x:Name="Feladatok_4" Margin="460,16,167,326"/>
        <Button x:Name="Feladat_5" Content="5. Feladat" HorizontalAlignment="Left" Margin="400,143,0,0" VerticalAlignment="Top" Click="Feladat_5_Click"/>
        <Label x:Name="beker" Content="Tánc neve" HorizontalAlignment="Left" Margin="468,118,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="beker_2" HorizontalAlignment="Left" Margin="468,145,0,0" Text="Ide írd" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="visszaad" Content="" HorizontalAlignment="Left" Margin="317,100,0,0" VerticalAlignment="Top" Width="28" Height="4"/>
        <ListBox x:Name="visszad_2" Margin="468,177,162,198"/>
        <TextBox x:Name="Lany_neve" HorizontalAlignment="Left" Margin="624,145,0,0" Text="Ide írd" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lány neve" HorizontalAlignment="Left" Margin="624,121,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
