eutazas/eutazas/MainWindow.xaml

<Window x:Class="eutazas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eutazas"
        mc:Ignorable="d"
        Title="E-utazas" Height="450" Width="800">
    <Grid>
        <Button x:Name="Beolvas" Content="adatok betöltése" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Beolvas_Click"/>
        <Label Content="Jelenlegi adatok" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="adatok_db" Content="0" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top"/>
        <Button Content="2. feladat" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="_2_feladat" Content="" HorizontalAlignment="Left" Margin="85,37,0,0" VerticalAlignment="Top"/>
        <Button Content="3. Feladat" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label x:Name="Feladat_3" Content="Label" HorizontalAlignment="Left" Margin="85,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Feladat_4" Content="4. Feladat" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Click="Feladat_4_Click"/>
        <Label x:Name="Feladat_4_szöveg" Content="Label" HorizontalAlignment="Left" Margin="85,97,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="megallok" Margin="13,160,633,81"/>
        <Label Content="Megállok" HorizontalAlignment="Left" Margin="58,133,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
